REACT_APP_FIREBASE_API_KEY=AIzaSyCwUXMbTQaBAWDN-GqsyI3Uf6nhrOwC-RY
REACT_APP_FIREBASE_AUTH_DOMAIN=clube-dos-mantras.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clube-dos-mantras
REACT_APP_FIREBASE_STORAGE_BUCKET=clube-dos-mantras.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=175777923087
REACT_APP_FIREBASE_APP_ID=1:175777923087:web:5b68e0d8b6c6817bb1e37a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ESYDFS1HKD
REACT_APP_GA_MEASUREMENT_ID=G-0VLQLRZLC2
REACT_APP_FIREBASE_VAPID_KEY=BP1aNw3sMdDAnk5zejuiT1_eqXZ6XavPaGMGKWY4OLG0dTSEqwZcFE9RtElsOUjHJDx26Sq40niZQNdX2exdmi0